{
  "name": "spellbook",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/ozyx/spellbook.git",
  "author": "ozyx <jessemazzella@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^12.3.1",
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.4",
    "tslint": "^4.4.2"
  },
  "dependencies": {
    "@types/electron": "^1.4.31",
    "@types/node": "^7.0.5",
    "electron": "^1.4.15",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install-app-deps",
    "start": "electron ./dist/index.js",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "./node_modules/.bin/build"
  }
}
