{
  "name": "spellbook",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/ozyx/spellbook.git",
  "author": "ozyx <jessemazzella@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.4.31",
    "@types/node": "^7.0.5",
    "del": "^2.2.2",
    "electron": "^9.4.0",
    "electron-builder": "^12.3.1",
    "electron-builder-squirrel-windows": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.4",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "winston": "^2.3.1"
  },
  "build": {
    "productName": "spellbook",
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "squirrel"
    },
    "linux": {
      "category": "dnd.reference",
      "target": "tar.gz"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install-app-deps",
    "prestart": "gulp",
    "start": "electron ./app/index.js",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "./node_modules/.bin/build"
  },
  "dependencies": {}
}
